# PORT=3000
# password=EuACQK5n92JI3vn4
# DB_URL="mongodb://127.0.0.1:27017/TimeOut"
# BCRYPT_SALT=10
# JWT_SECRET=aetvbkiy
PORT=5000
password=EuACQK5n92JI3vn4
DB_URL=mongodb+srv://sh3000444:EuACQK5n92JI3vn4@cluster0.2ttcjcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT=10
JWT_SECRET=aetvbkiy