PORT=8000
password=EuACQK5n92JI3vn4
DB_URL=mongodb+srv://sh3000444:EuACQK5n92JI3vn4@cluster0.2ttcjcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT=10
JWT_SECRET=aetvbkiy
CLIENT_ID="1079513751617-cvu5tvh0ggnogkvj8im50op7gocnehrj.apps.googleusercontent.com" 
SECRET_CODE=  "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"


