PORT=5000
password=EuACQK5n92JI3vn4
<<<<<<< HEAD
DB_URL="mongodb://localhost:27017"
=======
# DB_URL="mongodb://127.0.0.1:27017/TimeOut"
DB_URL=mongodb+srv://avishag:avishag12@cluster1.uomtmea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
>>>>>>> 5c30f3e681f0a6d4b047b90f90aaf035d1edb9cc
BCRYPT_SALT=10
JWT_SECRET=aetvbkiy