<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Popup</title>
  <style>
    :root {
      --primary-color: #007BFF;
      --primary-color-hover: #0056b3;
      --background-color: #F0F0F0;
      --container-background-color: #FFFFFF;
      --text-color: #FFFFFF;
      --border-color: #ccc;
      --list-background-color: #F8F9FA;
      --list-border-color: #DEE2E6;
      --box-shadow-color: rgba(0, 0, 0, 0.1);
    }
    
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: var(--background-color);
    }
    .container {
      text-align: center;
      background-color: var(--container-background-color);
      border-radius: 8%;
      box-shadow: 0% 4% 8% var(--box-shadow-color);
      padding: 20%;
      width: 80%;
    }
    button {
      background-color: var(--primary-color);
      color: var(--text-color);
      border: none;
      border-radius: 4%;
      padding: 10% 15%;
      margin: 5%;
      cursor: pointer;
      font-size: 16%;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: var(--primary-color-hover);
    }
    form {
      margin: 20% 0%;
    }
    input[type="text"] {
      padding: 8%;
      border: 1% solid var(--border-color);
      border-radius: 4%;
      width: 80%;
      margin: 5% 0%;
    }
    input[type="text"]:focus {
      outline: none;
      border-color: var(--primary-color);
    }
    ul {
      list-style-type: none;
      padding: 0%;
    }
    li {
      background-color: var(--list-background-color);
      border: 1% solid var(--list-border-color);
      border-radius: 4%;
      padding: 10%;
      margin: 5% 0%;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div id="root" class="container">
    <h2>Extension Control Panel</h2>
    <div id="modeDisplay"></div>
    <button id="blockSitesBtn">Manage Blocked Sites</button>
    <button id="browsingDataBtn">View Browsing Data</button>
    <button id="enterSite">Enter Site</button>
    <div id="blockDiv" class="hidden">
      <h3>Blocked Sites</h3>
      <ul id="blockedSitesList"></ul>
      <form id="blockForm">
        <input type="text" id="siteInput" placeholder="Enter site URL">
        <button type="submit">Block Site</button>
      </form>
    </div>

    <div id="browsingDataDiv" class="hidden">
      <h2>Browsing History and Time</h2>
      <ul id="siteList"></ul>
    </div>
  </div>
 
  <script src="bundle.js" defer></script>
</body>
</html>
