REACT_APP_BASE_URL='http://localhost:3000'
REACT_APP_SECRET_CODE_CAPVAL='6Ld5uBoqAAAAAKwPXqo5eanm9ZFSuOoBBSdl00pE'
REACT_APP_SERVER_URL='http://localhost:5000'
REACT_APP_GOOGLE_CLIENT_ID='1074410346984-b9bsnokpb84s4afiim9t9d797k6orsvk.apps.googleusercontent.com'
