REACT_APP_BASE_URL='http://localhost:3000'
<<<<<<< HEAD
SERVER_URL='http://localhost:5000'
=======
REACT_APP_SECRET_CODE_CAPVAL='6Ld5uBoqAAAAAKwPXqo5eanm9ZFSuOoBBSdl00pE'
>>>>>>> 68ca7f515c665af68b5a882b2d499e09e84b2d6c
REACT_APP_SERVER_URL='http://localhost:5000'
